<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Nunito, Helvetica, serif;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        .content {
            margin-top: 120px;
        }

        body {
            background-color: #181F30;
            color: #fff;
        }

        header {
            color: rgba(225, 225, 225, 0.98);
            margin-top: 20px;
        }

        .center {
            text-align: center;
        }

        .content .life {
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .content .number {
            font-size: 2rem;
        }

        .rectagle {
            position: relative;
            width: 100%;
            height: 100px;
        }

        .rectagle {
            width: 100%;
        }

        .rectagle #bar {
            padding-top: 2px;
        }

        .row:after {
            clear: both;
        }

        .col-lg-2, .col-lg-10 {
            float: left;
            padding: 10px;
        }

        .col-lg-2 {
            width: 10%;
            box-sizing: border-box;
        }

        .col-lg-10 {
            width: 90%;
            box-sizing: border-box;
        }
        .clear{
            clear: both;
        }
        #data {
            opacity: 0.67;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <h1>Reza Juliandri</h1>
    </div>
</header>
<div class="container">
    <div class="content">
        <p class="center life">Your Life</p>
        <div class="bar">
            <div class="row">
                <div class="rectagle col-lg-10">
                    <svg style="width: 100%; height: 300px;">
                        <rect fill="rgba(255,255,255,0.8)" rx="5" ry="5" x="0" y="0" width="100%" height="50">
                        </rect>
                        <rect fill="rgba(216,17,71,1)" id="data" rx="5" ry="5" x="5" y="5" width="2%" height="40">
                        </rect>
                    </svg>
                </div>
                <div class="col-lg-2 number center" id="total">
                    40%
                </div>
            </div>
            <div class="clear"></div>
            <div class="row">
                <p class="center life">What will you do today?</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</div>
</body>
</html>